{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "CAD3C519",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6753896736",
    "_developerTeamID" : "3ZQ5NU2325",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 786279020.74109006,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21820365",
      "localizations" : [

      ],
      "name" : "Sacred Records Subscription Group",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "6754725768",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Suscripción a Registros Sagrados",
              "displayName" : "Suscripción a Registros Sagrados",
              "locale" : "es_MX"
            },
            {
              "description" : "Purchase monthly subscription to the sacred records.",
              "displayName" : "Sacred Records Subscription",
              "locale" : "en_US"
            }
          ],
          "productID" : "sacred_records_monthly_subscription",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Sacred Records Monthly Subscription",
          "subscriptionGroupID" : "21820365",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
